{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "INMIkVDgtQFz-VbB0cMRR",
      "type": "text",
      "x": -222.8841446533205,
      "y": 535.16406225,
      "width": 150.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1818343340,
      "version": 220,
      "versionNonce": 2026182060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "关键字（47 个）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键字（47 个）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdwJo0zqexiSP2CyRwTZs",
      "type": "text",
      "x": -172.77679140332054,
      "y": 489.8359377500002,
      "width": 582.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1428546092,
      "version": 284,
      "versionNonce": 838953748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "as、async、from、get、set、of、meta、target、let、static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as、async、from、get、set、of、meta、target、let、static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjmXuP-FTKJNYb2J0EJJN",
      "type": "text",
      "x": -172.7767919033205,
      "y": 464.8359377500002,
      "width": 269.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 419478700,
      "version": 442,
      "versionNonce": 2037219372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "是关键字但非保留字（10 个）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是关键字但非保留字（10 个）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOa2Rh47QwLfWKOXPOM5i",
      "type": "text",
      "x": -225.51677515332005,
      "y": 227.58984350000026,
      "width": 152.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 27019052,
      "version": 408,
      "versionNonce": 1045096596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "保留字（38 个）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保留字（38 个）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItSNZDjwSNnGMaE_D_l6R",
      "type": "text",
      "x": -165.51677465332034,
      "y": 287.43749975000026,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 325222828,
      "version": 474,
      "versionNonce": 1319410348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2upxUvGUyw53Zhl54aszm",
      "type": "text",
      "x": -195.51677465332034,
      "y": 262.1796867500001,
      "width": 256.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 897412140,
      "version": 663,
      "versionNonce": 1334359572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "是保留字但非关键字（1 个）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是保留字但非关键字（1 个）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NztyCRSVIMCaOW2CyMK2",
      "type": "text",
      "x": -195.5167751533205,
      "y": 338.6367187500001,
      "width": 746.3394775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1507264172,
      "version": 68,
      "versionNonce": 1393845548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfRFEqA34OjK_Fjkqby6m",
          "type": "arrow"
        }
      ],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "await、break、case、catch、class、const、continue、debugger、default、\ndelete、do、else、enum、export、extends、false、finally、for、function、\nif、import、in、instanceof、new、null、return、super、switch、this、throw、\ntrue、try、typeof、var、void、while、with、yield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await、break、case、catch、class、const、continue、debugger、default、\ndelete、do、else、enum、export、extends、false、finally、for、function、\nif、import、in、instanceof、new、null、return、super、switch、this、throw、\ntrue、try、typeof、var、void、while、with、yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v176KxKLmoxS4oOA75NYc",
      "type": "rectangle",
      "x": -224.79021215332057,
      "y": 252.58984325000017,
      "width": 801.07421875,
      "height": 200.16015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 622416172,
      "version": 271,
      "versionNonce": 1655755668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false
    },
    {
      "id": "vMSNRlyNR6hTbZFU4u9a-",
      "type": "rectangle",
      "x": -222.88414515332045,
      "y": 318.62500000000034,
      "width": 801.07421875,
      "height": 210.35156249999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 380521388,
      "version": 323,
      "versionNonce": 2082922412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false
    },
    {
      "id": "WfRFEqA34OjK_Fjkqby6m",
      "type": "arrow",
      "x": 614.065268154964,
      "y": 201.99218725000003,
      "width": 94.42188655828454,
      "height": 137.52343725000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 817886764,
      "version": 123,
      "versionNonce": 1710833940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.42188655828454,
          137.52343725000003
        ]
      ],
      "startBinding": {
        "elementId": "lgxASyTMC82kytv1MtEYP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7NztyCRSVIMCaOW2CyMK2",
        "mode": "inside",
        "fixedPoint": [
          0.9582236747118464,
          0.008789057499999444
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lgxASyTMC82kytv1MtEYP",
      "type": "text",
      "x": 462.49367334667943,
      "y": 170.99218725000003,
      "width": 311.3199768066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 540561580,
      "version": 180,
      "versionNonce": 33950252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfRFEqA34OjK_Fjkqby6m",
          "type": "arrow"
        }
      ],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "即是保留字，又是关键字（37 个）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "即是保留字，又是关键字（37 个）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH3Pbd3jE1JuG9B5ewfsx",
      "type": "text",
      "x": -222.3763321533205,
      "y": 604.97656275,
      "width": 581.53955078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1690393388,
      "version": 317,
      "versionNonce": 282590868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779882343807,
      "link": null,
      "locked": false,
      "text": "既不是关键字也不是保留字（6 个）\nimplements、interface、package、private、protected、public\n它们是严格模式下的未来保留字",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "既不是关键字也不是保留字（6 个）\nimplements、interface、package、private、protected、public\n它们是严格模式下的未来保留字",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}