{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "47vQMGz_P_-AGdiT7VBsv",
      "type": "rectangle",
      "x": 100.00001525878906,
      "y": 364.66668701171875,
      "width": 291.3333282470703,
      "height": 386.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1572305704,
      "version": 75,
      "versionNonce": 401550168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951382748,
      "link": null,
      "locked": false
    },
    {
      "id": "_fFIMptPmviIhTTbD7qMR",
      "type": "text",
      "x": 131,
      "y": 393.6666564941406,
      "width": 28.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601362216,
      "version": 11,
      "versionNonce": 34823464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951255927,
      "link": null,
      "locked": false,
      "text": "obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjTJdCSvitDURbVZCf6VK",
      "type": "line",
      "x": 108.33333587646484,
      "y": 434.66668701171875,
      "width": 277.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1059958872,
      "version": 50,
      "versionNonce": 1476796712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951294583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxIYHhLIiQBXFjQKmaJhJ",
      "type": "text",
      "x": 179.6666717529297,
      "y": 393.3333435058594,
      "width": 207.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 9580584,
      "version": 47,
      "versionNonce": 1598288936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sQ-u4MuQGO2ggn-IB-oBH",
          "type": "arrow"
        }
      ],
      "updated": 1779951423103,
      "link": null,
      "locked": false,
      "text": "0xCD34AD81（指针）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xCD34AD81（指针）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZbdI6kfX20uWwAPTwNQ3",
      "type": "line",
      "x": 176.6666717529297,
      "y": 368.00006103515625,
      "width": 0,
      "height": 372.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1508651816,
      "version": 108,
      "versionNonce": 1177612120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951310520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3NNv0fj6SUK7zRs5ysAnL",
      "type": "line",
      "x": 100.00001487646485,
      "y": 528.0000920117187,
      "width": 277.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1315398744,
      "version": 83,
      "versionNonce": 963751208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951297672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRQl9a-izJlB4pgbEUuIw",
      "type": "line",
      "x": 107.10202387646484,
      "y": 612.0000920117187,
      "width": 277.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 835170136,
      "version": 111,
      "versionNonce": 1934594600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951303491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6trdLVrlOYeh9fZZGXvIy",
      "type": "line",
      "x": 106.99423337060547,
      "y": 678.6667790234375,
      "width": 277.00000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1745447768,
      "version": 152,
      "versionNonce": 284921176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951312566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.00000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vt3l8myu1oR-ss7nU5mL",
      "type": "text",
      "x": 129,
      "y": 700,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 448479064,
      "version": 5,
      "versionNonce": 1897726504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951318110,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j00Rfi4EYqrsBCrR93qWH",
      "type": "text",
      "x": 255.066643,
      "y": 700,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258168664,
      "version": 22,
      "versionNonce": 131832152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951319010,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bA9czu3HzlF4CRRyUkATq",
      "type": "text",
      "x": 127.33332824707031,
      "y": 474,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1879249192,
      "version": 13,
      "versionNonce": 1380971864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951328564,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr26fMnorfp1YDg-EHE79",
      "type": "text",
      "x": 133.6666717529297,
      "y": 564.666748046875,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 939099432,
      "version": 7,
      "versionNonce": 1506839848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951326584,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQbhUPfQKVZ6hR8c1q87x",
      "type": "text",
      "x": 134.6666717529297,
      "y": 634,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 552818008,
      "version": 14,
      "versionNonce": 1925015080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951325559,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGEBjMyilTM8ZI2A8KowQ",
      "type": "text",
      "x": 260.33343505859375,
      "y": 471.33331298828125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 366821720,
      "version": 98,
      "versionNonce": 848568360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951335048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_zVMm2ArFfYx9Qn6-hrq",
      "type": "text",
      "x": 254.33343505859375,
      "y": 552.0000915527344,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 382616408,
      "version": 133,
      "versionNonce": 1525645096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951351389,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ua2iju_92KUzbBGQb7vWA",
      "type": "text",
      "x": 253.33343505859375,
      "y": 630.6667175292969,
      "width": 46.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 696842328,
      "version": 186,
      "versionNonce": 1550264104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951350455,
      "link": null,
      "locked": false,
      "text": "\"abc\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"abc\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBUJti92E1vUoPuq3g6Na",
      "type": "text",
      "x": 102.576699,
      "y": 318.255177,
      "width": 154.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1138128472,
      "version": 44,
      "versionNonce": 1672788776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951373031,
      "link": null,
      "locked": false,
      "text": "栈（stack）内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈（stack）内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uRTxwZ2SZy8qV_rrbkVA",
      "type": "text",
      "x": 491.576699,
      "y": 318.255177,
      "width": 144.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 79791704,
      "version": 99,
      "versionNonce": 1858883368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951381088,
      "link": null,
      "locked": false,
      "text": "堆（heap）内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆（heap）内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS3qcJAHWjF8F-fdouUCk",
      "type": "rectangle",
      "x": 490.250001258789,
      "y": 364.66668701171875,
      "width": 291.3333282470703,
      "height": 386.6666259765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 98172200,
      "version": 136,
      "versionNonce": 357817688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951411516,
      "link": null,
      "locked": false
    },
    {
      "id": "XeCiFBElfBTXfwW0aT2TC",
      "type": "rectangle",
      "x": 511.66668701171875,
      "y": 398.66668701171875,
      "width": 251,
      "height": 74.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1127806552,
      "version": 97,
      "versionNonce": 1998785064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEfpcR4Cj--EhO84BoL7Y"
        },
        {
          "id": "sQ-u4MuQGO2ggn-IB-oBH",
          "type": "arrow"
        }
      ],
      "updated": 1779951423103,
      "link": null,
      "locked": false
    },
    {
      "id": "iEfpcR4Cj--EhO84BoL7Y",
      "type": "text",
      "x": 576.2567138671875,
      "y": 423.1667022705078,
      "width": 121.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 61728344,
      "version": 23,
      "versionNonce": 78508072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951416585,
      "link": null,
      "locked": false,
      "text": "{ a: 1, b: 2 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeCiFBElfBTXfwW0aT2TC",
      "originalText": "{ a: 1, b: 2 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQ-u4MuQGO2ggn-IB-oBH",
      "type": "arrow",
      "x": 392.18658447265625,
      "y": 405.73334350585935,
      "width": 114.4801025390625,
      "height": 29.833358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1888746328,
      "version": 27,
      "versionNonce": 1633182248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779951425803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.24005126953125,
          0
        ],
        [
          57.24005126953125,
          29.833358764648438
        ],
        [
          114.4801025390625,
          29.833358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxIYHhLIiQBXFjQKmaJhJ",
        "fixedPoint": [
          1.0240940733564827,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XeCiFBElfBTXfwW0aT2TC",
        "fixedPoint": [
          -0.0199203187250996,
          0.498648649205945
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}